Makefile.am:
  license: Expat
Makefile.in:
  license: FSFULLR
configure.ac:
  license: Expat
debian/*:
  license: Expat
doc/*:
  license: Expat
doc/Makefile.in:
  license: FSFULLR
examples/*:
  license: Expat
libexslt/*:
  license: Expat
libexslt/Makefile.in:
  license: FSFULLR
libxslt.spec:
  license: Expat
libxslt.spec.in:
  license: Expat
libxslt/*:
  license: Expat
libxslt/Makefile.in:
  license: FSFULLR
libxslt/trio.h:
  license: ISC
libxslt/triodef.h:
  license: ISC
python/*:
  license: Expat
python/Makefile.in:
  license: FSFULLR
python/tests/*:
  license: Expat
python/tests/Makefile.in:
  license: FSFULLR
tests/*:
  license: Expat
tests/XSLTMark/queens.xsl:
  license: public-domain
tests/XSLTMark/Makefile.in:
  license: FSFULLR
tests/docbook/Makefile.in:
  license: FSFULLR
tests/fuzz/Makefile.in:
  license: FSFULLR
tests/plugins/Makefile.in:
  license: FSFULLR
tests/xmlspec/Makefile.in:
  license: FSFULLR
xsltproc/*:
  license: Expat
xsltproc/Makefile.in:
  license: FSFULLR
